{
  "name": "com.appalachia.unity3d.prototype",
  "displayName": "Appalachia.Prototype for Unity3D",
  "version": "0.1.3",
  "unity": "2020.3",
  "description": "Prototype space for creating and testing new features.",
  "keywords": [
    "Scripts",
    "Tool",
    "Unity3D"
  ],
  "category": "Tool",
  "license": "UNLICENSED",
  "author": {
    "name": "Appalachia Interactive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppalachiaInteractive/com.appalachia.unity3d.prototype.git"
  },
  "publishConfig": {
    "registry": "http://35.211.123.13:4873/"
  },
  "dependencies": {
    "com.appalachia.unity3d.doozy.doozy-ui": "0.1.14",
    "com.appalachia.unity3d.demigiant.dotween": "0.1.9",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.mathematics": "1.2.4",
    "com.unity.inputsystem": "1.1.1",
    "com.unity.cinemachine": "2.8.0-pre.1",
    "com.appalachia.unity3d.utility": "0.1.3",
    "com.appalachia.unity3d.ui": "0.1.5",
    "com.appalachia.unity3d.simulation": "0.1.13",
    "com.appalachia.unity3d.globals": "0.1.6",
    "com.appalachia.unity3d.editing": "0.1.9",
    "com.appalachia.unity3d.core": "0.1.7",
    "com.appalachia.unity3d.ci": "0.1.3"
  },
  "scripts": {
    "preversion": "bash ~/com.appalachia/appa/appa package unity3d preversion",
    "version": "bash ~/com.appalachia/appa/appa package unity3d version",
    "postversion": "bash ~/com.appalachia/appa/appa package unity3d postversion",
    "prepack": "bash ~/com.appalachia/appa/appa package unity3d prepack",
    "package": "bash ~/com.appalachia/appa/appa package unity3d package",
    "postpack": "bash ~/com.appalachia/appa/appa package unity3d postpack",
    "vscode:prepublish": "bash ~/com.appalachia/appa/appa package unity3d vscode_prepublish",
    "prepublishOnly": "bash ~/com.appalachia/appa/appa package unity3d prepublishOnly",
    "publish": "bash ~/com.appalachia/appa/appa package unity3d publish",
    "postpublish": "bash ~/com.appalachia/appa/appa package unity3d postpublish"
  },
  "exports": null
}